<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="images/seal_icon.png">
    <title>Workshop: AI and Large Language Models (LLMs) for the Analysis of Large Literary Corpora</title>
      <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px
    }

    strong {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }

    heading {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 22px;
    }

    papertitle {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700
    }

    name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 32px;
    }

    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }

    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    span.highlight {
      background-color: #ffffd0;
    }
  </style>
</head>

<body>
    <header>
        <h1>AI and Large Language Models (LLMs) for the Analysis of Large Literary Corpora</h1>
        <h3>Workshop, December 5, 2023</h3>
    </header>

    <div class="container">
        <section id="venue">
            <h2>Venue</h2>
            <p>The workshop will take place at the Ecole Normale Superieure, salle Dussane, 45 rue d'Ulm, 75005 Paris, France. It is held in coordination with the <a href="https://2023.computational-humanities-research.org">CHR 2023 Conference</a> (Dec 6-8, 2023, EPITA, Paris).</p>
            <p>Registration is mandatory, <a href="https://framaforms.org/chr2023-workshop-ai-and-large-language-models-llms-for-the-analysis-of-large-literary-corpora">register here</a>.</p>
            <p>Both on-site and remote attendance options are available.</p>
        </section>

        <section id="introduction">
            <h2>Situation</h2>
            <p>The availability of large collections of literary texts, along with statistical models and natural language processing tools, has profoundly changed our knowledge of literature. Recently, large language models and generative AI have further transformed the analysis of literary texts, offering robust annotation tools and the ability to explore new tasks. However, these techniques come with challenges in robustness and evaluation.</p>
            <p>The workshop will explore themes related to the annotation and analysis of large literary corpora, as well as the use of generative models in this context and their implications on teaching.</p>
        </section>

        <section id="schedule">
            <h2>Schedule</h2>
            <ul>
                <li><strong>9:45-10:00: Introduction</strong></li>
                <li><strong>10:00-10:45: The Promise and Peril of Large Language Models for Cultural Analytics</strong> - David Bamman (Berkeley, USA)</li>
                <li><strong>10:45-12:00: Analyzing Large French Literary Corpora with Fr-BookNLP</strong> - Frédérique Mélanie, Jean Barré, Olga Seminck, Thierry Poibeau (CNRS & ENS/PSL, France)</li>
                <li><strong>Lunch</strong></li>
                <li><strong>1:30-2:15: Prediction and Surprise</strong> - Ted Underwood (Illinois Urbana-Champaign, USA)</li>
                <li><strong>2:15-3:00: Automatic Information Extraction from Literary Works for Audiobooks Generation</strong> - Elena Epure (Deezer, France) & Gaspard Michel (Deezer & Loria, France)</li>
                <li><strong>Break</strong></li>
                <li><strong>3:30-4:15: Computationally Modeling Collective Narratives</strong> - Andrew Piper (McGill, Canada)</li>
                <li><strong>4:15-5:15: Debate: LLMs, Generative Models and Literary Analysis: where are we going?</strong></li>
            </ul>
        </section>

        <section id="sponsors">
            <h2>Sponsors</h2>
            <p>With the support of Lattice (<a href="https://lattice.cnrs.fr">https://lattice.cnrs.fr</a>), CNRS (IRN Cyclades), and Prairie (Paris Artificial Intelligence Research Institute, <a href="https://prairie-institute.fr">https://prairie-institute.fr</a>).</p>
        </section>

        <section id="committees">
            <h2>Committees</h2>
            <h3>Scientific committee</h3>
            <p>David Bamman (Berkeley, USA), Evelyn Gius (Darmstadt, Germany), Thierry Poibeau (CNRS, France), Sara Tonelli (FKB, Italy).</p>

            <h3>Organization committee</h3>
            <ul>
                <li>Jean Barré (<a href="mailto:jean.barre@ens.psl.eu">jean.barre@ens.psl.eu</a>)</li>
                <li>Pedro Cabrera</li>
                <li>Florian Cafiero (<a href="mailto:florian.cafiero@sciencespo.fr">florian.cafiero@sciencespo.fr</a>)</li>
                <li>Fabien Garrido</li>
                <li>Virginie Pauchont</li>
                <li>Marie Puren (<a href="mailto:marie.puren1406@gmail.com">marie.puren1406@gmail.com</a>)</li>
                <li>Thierry Poibeau (<a href="mailto:thierry.poibeau@ens.psl.eu">thierry.poibeau@ens.psl.eu</a>)</li>
            </ul>
        </section>
    </div>
</body>

</html>
